{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-animation/ember-animated.git"
  },
  "workspaces": [
    "addon",
    "docs",
    "test-app"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "release-it": "^14.12.5",
    "release-it-lerna-changelog": "^4.0.1",
    "release-it-yarn-workspaces": "^2.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      },
      "release-it-yarn-workspaces": {
        "workspaces": [
          "addon"
        ],
        "additionalManifests": {
          "dependencyUpdates": [
            "test-app/package.json"
          ]
        }
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": false
  },
  "volta": {
    "node": "12.22.10"
  },
  "pnpm": {
    "overrides": {
      "ember-modal-dialog": "4.0.0"
    }
  }
}
