{
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true }
  ],
  "eslint.workingDirectories": [
    ".",
    "docs"
  ],
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  }
}
